<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:48:25Z" product-name="moox_marketplace_classifieds">
		<header/>
		<body>
			<trans-unit id="tx_mooxmarketplaceclassifieds_domain_model_classified.tabs.contact" xml:space="preserve">
				<source>Contact</source>
			</trans-unit>
			<trans-unit id="tx_mooxmarketplaceclassifieds_domain_model_classified" xml:space="preserve">
				<source>Classifieds</source>
			</trans-unit>
		</body>
	</file>
</xliff>